db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/tech_shop?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=root
db.password=123123
hb.show-sql=false
hb.ddl-auto=update
hb.dialect=org.hibernate.dialect.MySQL8Dialect
hb.session=org.springframework.orm.hibernate5.SpringSessionContext



